UILayer/BestellingSelecteerTruitje.xaml

<Window x:Class="UILayer.BestellingSelecteerTruitje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayer"
        mc:Ignorable="d"
        Title="BestellingSelecteerTruitje" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Selecteer truitje">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Competitie" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="SelecteerCompetitieComboBox" Margin="5" SelectionChanged="SelecteerCompetitieComboBox_SelectionChanged"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Club" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" x:Name="SelecteerClubComboBox" Margin="5"/>


                    <Label Grid.Row="1" Grid.Column="0" Content="Seizoen" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="SeizoenTextBox"  Margin="5,5,5,5" IsEnabled="True"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Prijs" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="PrijsTextBox"  Margin="5,5,5,5" IsEnabled="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="ID" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="IDTextBox"  Margin="5,5,5,5" IsEnabled="True"/>
                    <Button Grid.Row="2" Grid.Column="3"  Content=" Zoek " Name="ZoekBestellingTruitjeButton" Margin="5,5,5,5" Click="ZoekBestellingTruitjeButton_Click"/>
                    <Button Grid.Row="3" Grid.Column="3"  Content=" Verwijder " Name="VerwijderBestellingTruitjeButton" Margin="5,5,5,5" Click="VerwijderBestellingTruitjeButton_Click"/>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Name="ThuisCheckBox" Content="Thuis" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="False" Name="UitCheckBox" Content="Uit" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Versie" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="VersieTextBox"  Margin="5,5,5,5" IsEnabled="True"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Maat" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <ComboBox Grid.Row="0" Grid.Column="5" x:Name="SelecteerMaatComboBox" Margin="5"/>
                    </Grid>


                    <ListBox Grid.Row="4" Grid.ColumnSpan="4" Name="SelecteerTruitjes"  SelectionMode="Single">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Wijzig" Click="MenuItemWijzig_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content=" Selecteer Truitje " Name="SelecteerTruitjeButton" 
                Margin="5,5,5,5" Click="SelecteerTruitjeButton_Click" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Voeg truitje toe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Competitie" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="VoegCompetitieTextBox" Margin="5" />
                    <Label Grid.Row="0" Grid.Column="2" Content="Club" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="VoegClubTextBox" Margin="5"/>


                    <Label Grid.Row="1" Grid.Column="0" Content="Seizoen" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="VoegSeizoenTextBox"  Margin="5,5,5,5" IsEnabled="True"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Prijs" VerticalAlignment="Center" Margin="5,5,5,5"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="VoegPrijsTextBox"  Margin="5,5,5,5" IsEnabled="True"/>

                    
                    <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Content=" Voeg toe " Name="VoegBestellingTruitjeButton" Margin="5,5,5,5" Click="VoegBestellingTruitjeButton_Click"/>
                    
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Name="VoegThuisCheckBox" Content="Thuis" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="False" Name="VoegUitCheckBox" Content="Uit" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Versie" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="VoegVersieTextBox"  Margin="5,5,5,5" IsEnabled="True"/>
                        <Label Grid.Row="0" Grid.Column="4" Content="Maat" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <ComboBox Grid.Row="0" Grid.Column="5" x:Name="VoegSelecteerMaatComboBox" Margin="5"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
