UILayer/UpdateBestellingWindow.xaml

<Window x:Class="UILayer.UpdateBestellingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayer"
        mc:Ignorable="d"
        Title="UpdateBestellingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Klant" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="KlantTextBox" Grid.ColumnSpan="3" Margin="5,5,5,5" IsEnabled="False"/>
        <Button Grid.Row="0" Grid.Column="4" Content=" Selecteer Klant" Name="SelecteerKlantButton" Margin="5,5,5,5" Click="SelecteerKlantButton_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Prijs" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="PrijsTextBox"  Margin="5,5,5,5" IsEnabled="False"/>
        
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox  Grid.Column="0" IsChecked="False" Name="BetaaldCheckBox" Content="Betaald" Margin="5,0,5,0" VerticalAlignment="Center"/>
        <DatePicker  Grid.Column="1" Name="datumDatePicker" HorizontalAlignment="Right"
                                    VerticalAlignment="Center" SelectedDateFormat="Short" IsTodayHighlighted="True"/>
        </Grid>
        
        <Button Grid.Row="1" Grid.Column="4" Content=" Selecteer Truitje" Name="SelecteerTruitjeButton" Margin="5,5,5,5" Click="SelecteerTruitjeButton_Click" IsEnabled="false"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="5" Name="BestellingTruitjes" SelectionUnit="FullRow" SelectionMode="Single">
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DataGridMenuItemDelete_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Content=" Wijzig bestelling " Name="WijzigBestellingButton" Margin="5,5,5,5" Click="WijzigBestellingButton_Click" />
    </Grid>
</Window>
