UserInterface/KlantBeheer.xaml

<Window x:Class="UserInterface.KlantBeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="KlantBeheer" Height="450" Width="800">
    <Grid>
        <Label Content="Klant beheer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid Margin="316,28,10,159">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Klant ID" Binding="{Binding KlantId}" />
                <DataGridTextColumn Width="*" Header="Klant Naam" Binding="{Binding Naam}" />
                <DataGridTextColumn Width="*" Header="Klant Adres" Binding="{Binding Adres}" />
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton Content="Klant ID" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="15,47,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Klant Naam" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Klant Adres" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <Button Content="Zoeken" HorizontalAlignment="Left" Margin="153,47,0,0" VerticalAlignment="Top" Width="65" Height="18"/>
        <Label Content="Klant Toevoegen" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Klant naam" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,179,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Klant adres" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Content="Voeg Toe" HorizontalAlignment="Left" Margin="225,179,0,0" VerticalAlignment="Top" Width="65" Height="47"/>
        <Label Content="Klant Wijzigen" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Klant ID" HorizontalAlignment="Left" Margin="20,277,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,281,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Klant naam" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,304,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Wijzig" HorizontalAlignment="Left" Margin="225,281,0,0" VerticalAlignment="Top" Width="65" Height="64"/>
        <Label Content="Klant adres" HorizontalAlignment="Left" Margin="20,323,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,327,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Verwijder klant" HorizontalAlignment="Left" Margin="647,300,0,0" VerticalAlignment="Top" Width="113" Height="26" UseLayoutRounding="False" Background="Red" Foreground="White"/>
        <Button Content=">>" HorizontalAlignment="Center" Margin="725,360,0,0" VerticalAlignment="Center" Width="65" Height="64" Background="#FF27EB00" Foreground="White" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Content="Beheer bestellingen" HorizontalAlignment="Left" Margin="529,379,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="7,365,0,0" VerticalAlignment="Top" Width="65" Height="64" Background="#FF27EB00" Foreground="White" FontSize="48" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label Content="Terug naar de hoofdmenu" HorizontalAlignment="Left" Margin="77,379,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
