UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Label Content="Klant beheer" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <DataGrid Name="dgKlanten" AutoGenerateColumns="False" Margin="836,92,890,28" SelectionChanged="dgUsers_SelectionChanged" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding KlantId}" />
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" />
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgBestelling" AutoGenerateColumns="False" Margin="1035,92,479,512" SelectionChanged="dgStraat_SelectionChanged" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Bestelling ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Klant ID" Binding="{Binding StraatNaam}" />
                <DataGridTextColumn Header="Prijs" Binding="{Binding StraatNaam}" />
                <DataGridTextColumn Header="Betaald" Binding="{Binding StraatNaam}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgProduct" AutoGenerateColumns="False" Margin="1446,92,22,208" SelectionChanged="dgAdres_SelectionChanged" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Trui Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Maat" Binding="{Binding StraatID}" />
                <DataGridTextColumn Header="Prijs" Binding="{Binding StraatID}" />
                <DataGridTextColumn Header="Seizoen" Binding="{Binding StraatID}" />
                <DataGridTextColumn Header="Ploegnaam" Binding="{Binding StraatID}" />
                <DataGridTextColumn Header="Competitie" Binding="{Binding StraatID}" />
                <DataGridTextColumn Header="Thuis" Binding="{Binding StraatID}" />
                <DataGridTextColumn Header="Versie" Binding="{Binding StraatID}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Voeg een nieuwe klant toe" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="klant ID" HorizontalAlignment="Left" Margin="30,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.506,-1.626"/>
        <Label Content="klant naam" HorizontalAlignment="Left" Margin="229,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNIScode" HorizontalAlignment="Left" Margin="89,217,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbgemeentenaam" HorizontalAlignment="Left" Margin="302,217,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="VoegGemeenteToe"  Content="Voeg toe" HorizontalAlignment="Left" Margin="673,215,0,0" VerticalAlignment="Top" Width="137" Click="VoegGemeenteToe_Click" Height="22"/>
        <Label Content="klant adres" HorizontalAlignment="Left" Margin="430,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbgemeentenaam_Copy" HorizontalAlignment="Left" Margin="503,217,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Wijzig een klant" HorizontalAlignment="Left" Margin="29,247,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnWijzigGemeente"  Content="Wijzig" HorizontalAlignment="Left" Margin="673,273,0,0" VerticalAlignment="Top" Width="137" Click="btnWijzigGemeente_Click" Height="22"/>
        <Label Content="Verwijder de geselecteerde klant" HorizontalAlignment="Left" Margin="23,304,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnVerwijderGemeente"  Content="Verwijder" HorizontalAlignment="Left" Margin="587,315,0,0" VerticalAlignment="Top" Width="137" Click="btnVerwijderGemeente_Click" Height="22" Background="Red" Foreground="White"/>
        <Label Content="klant ID" HorizontalAlignment="Left" Margin="30,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.506,-1.626"/>
        <Label Content="klant naam" HorizontalAlignment="Left" Margin="229,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNIScode_Copy" HorizontalAlignment="Left" Margin="89,277,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbgemeentenaam_Copy1" HorizontalAlignment="Left" Margin="302,277,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="klant adres" HorizontalAlignment="Left" Margin="430,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbgemeentenaam_Copy2" HorizontalAlignment="Left" Margin="503,277,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="bestelling beheer" HorizontalAlignment="Left" Margin="28,360,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Voeg een nieuwe bestelling toe" HorizontalAlignment="Left" Margin="28,402,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="klant ID" HorizontalAlignment="Left" Margin="34,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.506,-1.626"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="234,428,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNIScode_Copy1" HorizontalAlignment="Left" Margin="94,432,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbgemeentenaam_Copy3" HorizontalAlignment="Left" Margin="306,432,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="VoegGemeenteToe_Copy"  Content="Voeg toe" HorizontalAlignment="Left" Margin="678,430,0,0" VerticalAlignment="Top" Width="136" Click="VoegGemeenteToe_Click" Height="22"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="434,428,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbgemeentenaam_Copy4" HorizontalAlignment="Left" Margin="508,432,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Wijzig een bestelling" HorizontalAlignment="Left" Margin="34,462,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnWijzigGemeente_Copy"  Content="Wijzig" HorizontalAlignment="Left" Margin="678,488,0,0" VerticalAlignment="Top" Width="136" Click="btnWijzigGemeente_Click" Height="22"/>
        <Label Content="Verwijder de geselecteerde bestelling" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnVerwijderGemeente_Copy"  Content="Verwijder" HorizontalAlignment="Left" Margin="592,530,0,0" VerticalAlignment="Top" Width="136" Click="btnVerwijderGemeente_Click" Height="22" Background="Red" Foreground="White"/>
        <Label Content="bestelling ID" HorizontalAlignment="Left" Margin="34,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.506,-1.626"/>
        <Label Content="klant ID" HorizontalAlignment="Left" Margin="204,489,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNIScode_Copy2" HorizontalAlignment="Left" Margin="124,493,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="tbgemeentenaam_Copy5" HorizontalAlignment="Left" Margin="260,493,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="346,489,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbgemeentenaam_Copy6" HorizontalAlignment="Left" Margin="420,493,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="488,488,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbgemeentenaam_Copy7" HorizontalAlignment="Left" Margin="550,492,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="tbNIScodeZoek" HorizontalAlignment="Left" Margin="145,60,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnZoekEenGemeente" Content="Zoek" HorizontalAlignment="Left" Margin="313,59,0,0" VerticalAlignment="Top" Width="137" Click="btnZoekEenGemeente_Click"/>
        <RadioButton x:Name="RB_NISCODE" Content="Klant ID" HorizontalAlignment="Left" Margin="148,89,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RB_GemeenteNaam" Content="Klant naam" HorizontalAlignment="Left" Margin="148,114,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_StraatID" Content="Bestelling ID" HorizontalAlignment="Left" Margin="299,92,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_StraatNaam" Content="Trui ID" HorizontalAlignment="Left" Margin="299,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Zoeken" HorizontalAlignment="Left" Margin="27,43,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dgTrui" AutoGenerateColumns="False" Margin="1035,564,479,40" SelectionChanged="dgStraat_SelectionChanged" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Trui ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Maat" Binding="{Binding StraatNaam}" />
                <DataGridTextColumn Header="Prijs" Binding="{Binding StraatNaam}" />
                <DataGridTextColumn Header="Betaald" Binding="{Binding StraatNaam}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
